<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd2bb9d09f34ce69e615cbd20bd4a42" Name="Diagram1">
        <EntityTypeShape EntityType="ManagerCNCModel.BaoTriCuaMayCNC" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.CaLamViec" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.ChucVu" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.EventManagerCNC" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.HienTrangCuaMayCNC" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.HienTrangMayCNC" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.MachinesCNC" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.NhanVien" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagerCNCModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ManagerCNCModel.FK__MachinesC__IdBao__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerCNCModel.FK__NhanVien__Passwo__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerCNCModel.FK__NhanVien__IdChuc__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerCNCModel.FK__EventMana__IdCNC__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerCNCModel.FK__EventMana__IdHie__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ManagerCNCModel.FK__EventMana__ThoiD__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>