<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerCNCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaoTriCuaMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="FromTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CaLamViec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EventManagerCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCNC" Type="int" Nullable="false" />
    <Property Name="IdHienTrangMayCNC" Type="int" Nullable="false" />
    <Property Name="IdHienTrangCuaMayCNC" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThoiDiem" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HienTrangCuaMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HienTrangMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MachinesCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="IdBaoTriCuaMay" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="IdCaLamViec" Type="int" Nullable="false" />
    <Property Name="IdChucVu" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__EventMana__IdCNC__22AA2996">
    <End Role="MachinesCNC" Type="Self.MachinesCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachinesCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMana__IdHie__21B6055D">
    <End Role="HienTrangCuaMayCNC" Type="Self.HienTrangCuaMayCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HienTrangCuaMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdHienTrangCuaMayCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMana__ThoiD__20C1E124">
    <End Role="HienTrangMayCNC" Type="Self.HienTrangMayCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HienTrangMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdHienTrangMayCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MachinesC__IdBao__1DE57479">
    <End Role="BaoTriCuaMayCNC" Type="Self.BaoTriCuaMayCNC" Multiplicity="0..1" />
    <End Role="MachinesCNC" Type="Self.MachinesCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoTriCuaMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachinesCNC">
        <PropertyRef Name="IdBaoTriCuaMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IdChuc__1B0907CE">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__Passwo__1A14E395">
    <End Role="CaLamViec" Type="Self.CaLamViec" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLamViec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCaLamViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerCNCModelStoreContainer">
    <EntitySet Name="BaoTriCuaMayCNC" EntityType="Self.BaoTriCuaMayCNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaLamViec" EntityType="Self.CaLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventManagerCNC" EntityType="Self.EventManagerCNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HienTrangCuaMayCNC" EntityType="Self.HienTrangCuaMayCNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HienTrangMayCNC" EntityType="Self.HienTrangMayCNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachinesCNC" EntityType="Self.MachinesCNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EventMana__IdCNC__22AA2996" Association="Self.FK__EventMana__IdCNC__22AA2996">
      <End Role="MachinesCNC" EntitySet="MachinesCNC" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNC" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMana__IdHie__21B6055D" Association="Self.FK__EventMana__IdHie__21B6055D">
      <End Role="HienTrangCuaMayCNC" EntitySet="HienTrangCuaMayCNC" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNC" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMana__ThoiD__20C1E124" Association="Self.FK__EventMana__ThoiD__20C1E124">
      <End Role="HienTrangMayCNC" EntitySet="HienTrangMayCNC" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNC" />
    </AssociationSet>
    <AssociationSet Name="FK__MachinesC__IdBao__1DE57479" Association="Self.FK__MachinesC__IdBao__1DE57479">
      <End Role="BaoTriCuaMayCNC" EntitySet="BaoTriCuaMayCNC" />
      <End Role="MachinesCNC" EntitySet="MachinesCNC" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IdChuc__1B0907CE" Association="Self.FK__NhanVien__IdChuc__1B0907CE">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__Passwo__1A14E395" Association="Self.FK__NhanVien__Passwo__1A14E395">
      <End Role="CaLamViec" EntitySet="CaLamViec" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>