<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerCNCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaoTriCuaMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FromTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MachinesCNCs" Relationship="Self.FK__MachinesC__IdBao__1DE57479" FromRole="BaoTriCuaMayCNC" ToRole="MachinesCNC" />
  </EntityType>
  <EntityType Name="CaLamViec">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeStart" Type="Time" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Precision="7" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__Passwo__1A14E395" FromRole="CaLamViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IdChuc__1B0907CE" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="EventManagerCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCNC" Type="Int32" Nullable="false" />
    <Property Name="IdHienTrangMayCNC" Type="Int32" Nullable="false" />
    <Property Name="IdHienTrangCuaMayCNC" Type="Int32" Nullable="false" />
    <Property Name="Ngay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiDiem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MachinesCNC" Relationship="Self.FK__EventMana__IdCNC__22AA2996" FromRole="EventManagerCNC" ToRole="MachinesCNC" />
    <NavigationProperty Name="HienTrangCuaMayCNC" Relationship="Self.FK__EventMana__IdHie__21B6055D" FromRole="EventManagerCNC" ToRole="HienTrangCuaMayCNC" />
    <NavigationProperty Name="HienTrangMayCNC" Relationship="Self.FK__EventMana__ThoiD__20C1E124" FromRole="EventManagerCNC" ToRole="HienTrangMayCNC" />
  </EntityType>
  <EntityType Name="HienTrangCuaMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventManagerCNCs" Relationship="Self.FK__EventMana__IdHie__21B6055D" FromRole="HienTrangCuaMayCNC" ToRole="EventManagerCNC" />
  </EntityType>
  <EntityType Name="HienTrangMayCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventManagerCNCs" Relationship="Self.FK__EventMana__ThoiD__20C1E124" FromRole="HienTrangMayCNC" ToRole="EventManagerCNC" />
  </EntityType>
  <EntityType Name="MachinesCNC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdBaoTriCuaMay" Type="Int32" />
    <NavigationProperty Name="BaoTriCuaMayCNC" Relationship="Self.FK__MachinesC__IdBao__1DE57479" FromRole="MachinesCNC" ToRole="BaoTriCuaMayCNC" />
    <NavigationProperty Name="EventManagerCNCs" Relationship="Self.FK__EventMana__IdCNC__22AA2996" FromRole="MachinesCNC" ToRole="EventManagerCNC" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdCaLamViec" Type="Int32" Nullable="false" />
    <Property Name="IdChucVu" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CaLamViec" Relationship="Self.FK__NhanVien__Passwo__1A14E395" FromRole="NhanVien" ToRole="CaLamViec" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__IdChuc__1B0907CE" FromRole="NhanVien" ToRole="ChucVu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__MachinesC__IdBao__1DE57479">
    <End Role="BaoTriCuaMayCNC" Type="Self.BaoTriCuaMayCNC" Multiplicity="0..1" />
    <End Role="MachinesCNC" Type="Self.MachinesCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoTriCuaMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MachinesCNC">
        <PropertyRef Name="IdBaoTriCuaMay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__Passwo__1A14E395">
    <End Role="CaLamViec" Type="Self.CaLamViec" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLamViec">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCaLamViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IdChuc__1B0907CE">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMana__IdCNC__22AA2996">
    <End Role="MachinesCNC" Type="Self.MachinesCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachinesCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMana__IdHie__21B6055D">
    <End Role="HienTrangCuaMayCNC" Type="Self.HienTrangCuaMayCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HienTrangCuaMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdHienTrangCuaMayCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventMana__ThoiD__20C1E124">
    <End Role="HienTrangMayCNC" Type="Self.HienTrangMayCNC" Multiplicity="1" />
    <End Role="EventManagerCNC" Type="Self.EventManagerCNC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HienTrangMayCNC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventManagerCNC">
        <PropertyRef Name="IdHienTrangMayCNC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerCNCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaoTriCuaMayCNCs" EntityType="Self.BaoTriCuaMayCNC" />
    <EntitySet Name="CaLamViecs" EntityType="Self.CaLamViec" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="EventManagerCNCs" EntityType="Self.EventManagerCNC" />
    <EntitySet Name="HienTrangCuaMayCNCs" EntityType="Self.HienTrangCuaMayCNC" />
    <EntitySet Name="HienTrangMayCNCs" EntityType="Self.HienTrangMayCNC" />
    <EntitySet Name="MachinesCNCs" EntityType="Self.MachinesCNC" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__MachinesC__IdBao__1DE57479" Association="Self.FK__MachinesC__IdBao__1DE57479">
      <End Role="BaoTriCuaMayCNC" EntitySet="BaoTriCuaMayCNCs" />
      <End Role="MachinesCNC" EntitySet="MachinesCNCs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__Passwo__1A14E395" Association="Self.FK__NhanVien__Passwo__1A14E395">
      <End Role="CaLamViec" EntitySet="CaLamViecs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IdChuc__1B0907CE" Association="Self.FK__NhanVien__IdChuc__1B0907CE">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMana__IdCNC__22AA2996" Association="Self.FK__EventMana__IdCNC__22AA2996">
      <End Role="MachinesCNC" EntitySet="MachinesCNCs" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNCs" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMana__IdHie__21B6055D" Association="Self.FK__EventMana__IdHie__21B6055D">
      <End Role="HienTrangCuaMayCNC" EntitySet="HienTrangCuaMayCNCs" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNCs" />
    </AssociationSet>
    <AssociationSet Name="FK__EventMana__ThoiD__20C1E124" Association="Self.FK__EventMana__ThoiD__20C1E124">
      <End Role="HienTrangMayCNC" EntitySet="HienTrangMayCNCs" />
      <End Role="EventManagerCNC" EntitySet="EventManagerCNCs" />
    </AssociationSet>
  </EntityContainer>
</Schema>