E:\RAVproject\WISE4051_Project\new\CNC12\CNC12\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\App.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\ResourceXAML\MainResource.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\UserControls\ControlBar.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\UserControls\LedLamp.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\Views\ChartWindow.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\Views\MainWindow.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\Views\ManagerWindow.xaml;;
FE:\RAVproject\WISE4051_Project\new\CNC12\CNC12\Views\ReportWindow.xaml;;

